<?php
return [
    'locale-ar' => 'العربية',
    'locale-en' => 'English',
    'company_name' => 'IT',
    'choose_lang' => 'إختر اللغة',
    'home' => 'الرئيسية',
    'sign_in_to_admin' => 'تسجيل الدخول للوحة التحكم',
    'sign_in' => 'تسجيل الدخول',
    'sign_out' => 'تسجيل الخروج',
    'sign_in_desc' => 'أدخل بياناتك لتسجيل الدخول إلى حسابك:',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'remember_me' => 'تذكرني',
    'hi' => 'مرحباً ',
    'profile' => 'حسابي',
    'read' => 'عرض',
    'save' => 'حفظ',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'show' => 'عرض',
    'create' => 'إنشاء',
    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'delete_confirm' => 'تأكيد الحذف',
    'show_all' => 'عرض الكل',
    'all' => 'تحديد الكل',
    'add_new_record' => 'إنشاء جديد',

    'name' => 'الإسم',
    'description' => 'الوصف',
    'sub_description' => 'وصف مختصر',
    'first_name' => 'اإسم الأول',
    'last_name' => 'الإسم الأخير',
    'created_by' => 'الإنشاء بواسطة',
    'updated_by' => 'التعديل بواسطة',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التعديل',
    'actions' => 'الإجراءات',
    'activity' => 'التفعيل',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'choose' => 'إختر ...',
    'status' => 'الحالة',
    'cover' => 'صورة الغلاف',
    'images' => 'الصور',
    'image' => 'الصورة',
    'icon' => 'الأيقونة',
    'select_icon' => 'إختر أيقونة',

    'roles' => 'الأدوار',
    'show_roles' => 'عرض الأدوار',
    'show_role' => 'عرض الدور',
    'edit_role' => 'تعديل الدور',
    'create_role' => 'إنشاء دور',
    'admins' => 'مستخدمي الأدمن',
    'show_admins' => 'عرض مستخدمين الأدمن',
    'show_admin' => 'عرض المستخدم',
    'edit_admin' => 'تعديل المستخدم',
    'create_admin' => 'إنشاء مستخدم',
    'user_profile' => 'الملف الشخصي للمستخدم',
    'master_data' => 'البيانات الأساسية',
    'upload_file' => 'إرفع ملف',
    'drop_file' => 'قم بإسقاط الملفات هنا أو انقر للتحميل.',
    'file' => 'ملف',
    'files' => 'الملفات',
    'updateProfile' => 'تحديث الملف الشخصي',
    'my_profile' => 'حسابي',
    'my_profile_desc' => 'إعدادات الحساب والمزيد',
    'something_went_wrong_here' => 'حدث خطأ هنا',
    'OOPS!' => 'عفوًا!',
    'identifier' => 'المعرف',
    'question' => 'السؤال',
    'answer' => 'الإجابة',
    'has_link'=>'يوجد رابط',
    'has_sub_title'=>'يوجد عنوان فرعي',
    'link'=>'رابط',
    'yes'=>'نعم',
    'no'=>'لا',
    'import'=>'استيراد',
    'export'=>'تصدير',

    'show_masters' => 'عرض كل البيانات الأساسية',
    'show_master' => 'عرض البيانات الأساسية',
    'edit_master' => 'تعديل البيانات الأساسية',
    'create_master' => 'إنشاء البيانات الأساسية',

    'settings' => 'الإعدادات',
    'show_settings' => 'عرض كل الإعدادت',
    'edit_setting' => 'تعديل الإعدادت',
    'website_title' => 'إسم الموقع',
    'address' => 'العنوان',
    'copyrights' => 'حقوق النشر',
    'logo' => 'الشعار',
    'phone' => 'الهاتف',
    'profile_image' => 'صورة الملف الشخصى',
    'Account settings and more' => 'إعدادات الحساب والمزيد',
    'release_date' => 'تاريخ الإصدار',
    'select_date' => 'حدد التاريخ',

    'title' => 'العنوان',
    'sub_title' => 'العنوان الفرعي',
    'job_title' => 'المسمى الوظيفي',
    'meta_title' => 'عنوان الميتا',
    'meta_description' => 'الوصف(ميتا)',
    'footer_description' => 'الوصف(الأسفل)',
    'facebook' => 'فيسبوك',
    'instagram' => 'إنستغرام',
    'twitter' => 'تويتر',
    'linkedin' => 'لينكدإن',
    'youtube' => 'يوتيوب',
    'contact_img' => 'صورة التواصل',
    'footer_img' => 'صورة الأسفل',

    'projects' => 'المشاريع',
    'show_projects' => 'عرض المشاريع',
    'show_project' => 'عرض المشروع',
    'edit_project' => 'تعديل المشروع',
    'create_project' => 'إنشاء مشروع',

    'teams' => 'فريق العمل',
    'show_teams' => 'عرض فريق العمل',
    'show_team' => 'عرض العضو',
    'edit_team' => 'تعديل العضو',
    'create_team' => 'إنشاء عضو',

    'testimonials' => 'أراء العملاء',
    'show_testimonials' => 'عرض أراء العملاء',
    'show_testimonial' => 'عرض الرأي',
    'edit_testimonial' => 'تعديل الرأي',
    'create_testimonial' => 'إنشاء رأى',

    'categories' => 'القوائم',
    'category' => 'القائمة',
    'show_categories' => 'عرض القوائم',
    'show_category' => 'عرض القائمة',
    'edit_category' => 'تعديل القائمة',
    'create_category' => 'إنشاء قائمة',

    'products' => 'المنتجات',
    'show_products' => 'عرض المنتجات',
    'show_product' => 'عرض المنتج',
    'edit_product' => 'تعديل المنتج',
    'create_product' => 'إنشاء منتج',

    'services' => 'الخدمات',
    'show_services' => 'عرض الخدمات',
    'show_service' => 'عرض الخدمة',
    'edit_service' => 'تعديل الخدمة',
    'create_service' => 'إنشاء خدمة',

    'partners' => 'الشركاء',
    'show_partners' => 'عرض الشركاء',
    'show_partner' => 'عرض الشريك',
    'edit_partner' => 'تعديل الشريك',
    'create_partner' => 'إنشاء شريك',

    'portfolios' => 'سابقة الأعمال',
    'show_portfolios' => 'عرض سابقة الأعمال',
    'show_portfolio' => 'عرض سابقة العمل',
    'edit_portfolio' => 'تعديل سابقة العمل',
    'create_portfolio' => 'إنشاء سابقة العمل',

    'pages' => 'الصفحات',
    'show_pages' => 'عرض الصفحات',
    'show_page' => 'عرض الصفحة',
    'edit_page' => 'تعديل الصفحة',
    'create_page' => 'إنشاء صفحة',

    'sliders' => 'شرائح العرض',
    'show_sliders' => 'عرض شرائح العرض',
    'show_slider' => 'عرض شريحة العرض',
    'edit_slider' => 'تعديل شريحة العرض',
    'create_slider' => 'إنشاء شريحة العرض',

    'blogs' => 'المدونات',
    'blog' => 'المدونة',
    'show_blogs' => 'عرض المدونات',
    'show_blog' => 'عرض المدونة',
    'edit_blog' => 'تعديل المدونة',
    'create_blog' => 'إنشاء مدونة',

    'faqs' => 'الأسئلة الشائعة',
    'show_faqs' => 'عرض الأسئلة الشائعة',
    'show_faq' => 'عرض السؤال',
    'edit_faq' => 'تعديل السؤال',
    'create_faq' => 'إنشاء سؤال',

    'contact' => 'وسيلة الإتصال',
    'contacts' => 'وسائل الإتصال',
    'show_contacts' => 'عرض وسائل إتصال',
    'show_contact' => 'عرض وسيلة الإتصال',
    'edit_contact' => 'تعديل وسيلة الإتصال',
    'create_contact' => 'إنشاء وسيلة الإتصال',
    'type' => 'النوع',
    'social' => 'رابط موقع تواصل إجتماعى',

    'course' => 'الدورة',
    'courses' => 'الدورات',
    'show_courses' => 'عرض الدورات',
    'show_course' => 'عرض الدورة',
    'edit_course' => 'تعديل الدورة',
    'create_course' => 'إنشاء دورات',

    'news_letter' => 'القائمة البريدية',
    'news_letters' => 'القوائم البريدية',
    'show_news_letters' => 'عرض القوائم البريدية',
    'show_news_letter' => 'عرض القائمة البريدية',
    'edit_news_letter' => 'تعديل القائمة البريدية',
    'create_news_letter' => 'إنشاء قائمة بريدية',
    'show_subscribed_users' => 'عرض المشتركين فى القائمة البريدية',
    'subscribed' => 'المشتركين فى القوائم البريدية',

    'contact_details' => 'تفاصيل الإتصال',
    'contact_request' => 'طلب إتصال مقدم من: ',
    'message' => 'الرسالة',
    'rights' => 'جميع الحقوق محفوظة بواسطة ',

    'ar' => [
        'title' => 'العنوان باللغة العربية',
        'sub_title' => 'العنوان الفرعي باللغة العربية',
        'job_title' => 'المسمى الوظيفي باللغة العربية',
        'description' => 'الوصف باللغة العربية',
        'short_description' => 'الوصف المختصر باللغة العربية',
        'address' => 'العنوان باللغة العربية',
        'copyrights' => 'حقوق النشر باللغة العربية',
        'phone ' => 'الهاتف باللغة العربية',
        'email ' => 'البريد الإلكتروني باللغة العربية',
    ],

    'en' => [
        'title' => 'العنوان باللغة الإنجليزية',
        'sub_title' => 'العنوان الفرعي باللغة الإنجليزية',
        'job_title' => 'المسمى الوظيفي باللغة الإنجليزية',
        'description' => 'الوصف باللغة الإنجليزية',
        'short_description' => 'الوصف المختصر باللغة الإنجليزية',
        'address' => 'العنوان باللغة الإنجليزية',
        'copyrights' => 'حقوق النشر باللغة الإنجليزية',
        'phone ' => 'الهاتف باللغة الإنجليزية',
        'email ' => 'البريد الإلكتروني باللغة الإنجليزية',
    ],
    'developed' => 'تصميم وبرمجة مروان تك',
];
